{
    "version": "2.0.0",
    "linux": {
        "type": "shell",
        "options": {
            "cwd": "${workspaceFolder}",
            "env": {
                "filename": "inv",
                "fpga_arch": "up5k",
                "fpga_package": "sg48",
                "svg_viewer": "gthumb"
            },
            "shell": {
                "executable": "zsh",
                "args": [
                    "-c"
                ]
            },
        },
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": true
        }
    },
    "tasks": [
        {
            "label": "Synthesis",
            "command": "yosys -p 'synth_ice40 -top '${filename}' -json output/'${filename}'.json -abc2' ${filename}.v",
            "presentation": {
                "panel": "new",
            }
        },
        {
            "label": "Place&Route",
            "command": "nextpnr-ice40 --${fpga_arch} --package ${fpga_package} --json output/${filename}.json --pcf ${filename}.pcf --asc output/${filename}.asc",
            "presentation": {
                "panel": "new",
            }
        },
        {
            "label": "Place&Route GUI",
            "command": "nextpnr-ice40 --${fpga_arch} --package ${fpga_package} --json output/${filename}.json --pcf ${filename}.pcf --asc output/${filename}.asc --gui",
            "presentation": {
                "reveal": "silent",
                "panel": "new",
            }
        },
        {
            "label": "Generate bitstream",
            "command": "icepack output/${filename}.asc output/${filename}.bin",
            "presentation": {
                "panel": "new",
            }
        },
        {
            "label": "Program FPGA",
            "command": "iceprog output/${filename}.bin",
            "presentation": {
                "panel": "new",
            }
        },
        {
            "label": "Program FPGA (SRAM)",
            "command": "iceprog -S output/${filename}.bin",
            "presentation": {
                "panel": "new",
            }
        },
        {
            "label": "Timming Analysis",
            "command": "icetime -P ${fpga_package} -d ${fpga_arch} -t output/${filename}.asc",
            "presentation": {
                "panel": "new",
            }
        },
        {
            "label": "Compile simulation",
            "command": "iverilog -o output/${filename}_tb.out ${filename}.v ${filename}_tb.v",
            "presentation": {
                "panel": "new",
            }
        },
        {
            "label": "Run simulation",
            "command": "./output/${filename}_tb.out",
            "presentation": {
                "panel": "new",
            }
        },
        {
            "label": "View simulation",
            "command": "gtkwave output/${filename}_tb.vcd",
            "presentation": {
                "reveal": "silent",
                "panel": "new",
            }
        },
        {
            "label": "Simulate(ALL)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Compile simulation",
                "Run simulation",
                "View simulation"
            ]
        },
        {
            "label": "Synthesis(ALL)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Synthesis",
                "Place&Route",
                "Generate bitstream"
            ]
        },
        {
            "label": "Synthesis&Program",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Synthesis",
                "Place&Route",
                "Generate bitstream",
                "Program FPGA"
            ],
        },
        {
            "label": "Generate schematics",
            "command": "yosys -p 'show -width -enum -colors 324 -format svg '${filename}'' ${filename}.v",
            "presentation": {
                "panel": "new",
            }
        },
        {
            "label": "View schematics",
            "command": "${svg_viewer} ~/.yosys_show.svg",
            "dependsOn": [
                "Generate schematics"
            ],
            "presentation": {
                "panel": "new",
            }
        },
    ]
}